
  
  .card {
    width: calc((100% - 30px * 2) / 3);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .card:hover .card--title {
    color: rgb(37, 110, 235);
  }
  
  .card--img {
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    display: flex;
  
    img {
      width: 100%;
      object-fit: cover;
      display: block;
    }
  }
  
  .card--title {
    margin: 12px 0 5px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: rgb(10, 20, 58);
  }
  
  .card--price {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgb(10, 20, 58);
  }
  
  .card--descr {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .card--text {
    font-size: 14px;
    line-height: 16px;
    color: rgb(196, 196, 196);
  }

  @media (max-width: 1200px) {    
  
    .card {
      width: calc((100% - 30px) / 2);
    }
  }
  
    
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
 
  